<!doctype html>
<!--[if IE 7]><html lang="en" class="ie7"></html><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"></html><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"></html><![endif]-->
<!-- [if gt IE 9] <!-->
<html lang="vi">
<!-- <![endif]-->

<head>
	<meta charset="utf-8" />
	<title>Việt Nam ghi nhớ đóng góp của ông Abe</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index, follow" />
	<meta name="author" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
	<!--[if lt IE 9]>
	 <script src="../js/html5shiv.js" type="text/javascript"></script>
	 <script src="../js/respond.min.js" type="text/javascript"></script>
	<![endif]-->
</head>

<body>
	<!-- header -->
	<header>
		<div class="inner-header">
			<ul class="list-product">
				<li><a href="#" title="">Tuổi Trẻ Online</a></li>
				<li><a href="#" title="">Tuổi Trẻ TV</a></li>
				<li><a href="#" title="">Tuổi Trẻ Cuối Tuần</a></li>
				<li><a href="#" title="">TuoiTreNews</a></li>
				<li><a href="#" title="">Tuổi Trẻ Cười</a></li>
				<li><a href="#" title="">Podcast Tuổi Trẻ</a></li>
				<li><a href="#" title="">Rao Vặt Tuổi Trẻ</a></li>
			</ul>
		</div>
		<div class="container">
			<div class="header-left">
				<a class="btn-back" href="index.html" title=""><img src="images/prev.svg" title="Trở lại"> Trở lại</a>
			</div>
			<a class="logo" href="index.html" title="">
				<img src="images/logo.svg" title="">
			</a>
			<div class="header-right">
				
			</div>
		</div>
	</header>
	<!-- main -->
	<div class="container">
		<!-- content -->

		<article class="art">
			<h1>Chủ tịch nước Nguyễn Xuân Phúc: Việt Nam ghi nhớ tình cảm, đóng góp quan trọng của cố Thủ tướng Abe</h1>
			<div class="tool">
				<strong>ANH THƯ</strong>
				<span class="social">
					27/07/2022
				</span>
			</div>
			<p class="sum">TTO - Trong thời gian ở Nhật Bản tham dự lễ quốc tang cố Thủ tướng Abe Shinzo, ngày 26-9, Chủ tịch nước Nguyễn Xuân Phúc đã hội đàm với Thủ tướng Nhật Bản Kishida Fumio, theo thông tin từ Bộ Ngoại giao.</p>
			<figure class="img">
				<img src="images/1/1.jpg" title="">
				<figcaption>
					Chủ tịch nước Nguyễn Xuân Phúc hội đàm với Thủ tướng Nhật Bản Kishida Fumio - Ảnh: TTXVN
				</figcaption>
			</figure>
			<p>Thay mặt lãnh đạo Đảng, Nhà nước và nhân dân Việt Nam, Chủ tịch nước Nguyễn Xuân Phúc gửi lời chia buồn sâu sắc nhất tới Đảng Dân chủ tự do, Quốc hội, Chính phủ, nhân dân Nhật Bản cùng gia quyến cố Thủ tướng Abe, người bạn lớn, thân thiết của lãnh đạo và nhân dân Việt Nam.</p>
			<p>Chủ tịch Nguyễn Xuân Phúc khẳng định lãnh đạo và nhân dân Việt Nam ghi nhớ những tình cảm và đóng góp quan trọng của cố Thủ tướng Abe trong việc thúc đẩy quan hệ hợp tác hữu nghị Việt Nam - Nhật Bản.</p>
			<p>Chủ tịch nước Nguyễn Xuân Phúc khẳng định Việt Nam luôn trân trọng quan hệ đối tác chiến lược sâu rộng Việt Nam - Nhật Bản; coi Nhật Bản là đối tác chiến lược quan trọng và lâu dài, ủng hộ Nhật Bản đóng góp tích cực cho hòa bình và phát triển của khu vực và trên thế giới.</p>
			<p>Thủ tướng Kishida bày tỏ lời cảm ơn sâu sắc nhất đến Chủ tịch nước Nguyễn Xuân Phúc và qua đó gửi lời cảm ơn sâu sắc nhất đến các lãnh đạo cấp cao Việt Nam về những tình cảm và sự coi trọng đặc biệt dành cho đất nước và nhân dân Nhật Bản cũng như đối với cá nhân cố Thủ tướng Abe; khẳng định Nhật Bản đặc biệt coi trọng quan hệ với Việt Nam và đánh giá cao những thành tựu phát triển kinh tế, xã hội, vị thế, vai trò ngày càng quan trọng của Việt Nam ở khu vực và trên thế giới.</p>
			<p>Hai nhà lãnh đạo bày tỏ hài lòng trước sự phát triển mạnh mẽ, toàn diện, thực chất của quan hệ Việt Nam - Nhật Bản, đồng thời nhất trí về phương hướng lớn nhằm phát triển quan hệ đối tác chiến lược sâu rộng Việt Nam - Nhật Bản hướng tới kỷ niệm 50 năm thiết lập quan hệ ngoại giao Việt Nam - Nhật Bản năm 2023.</p>
			<p>Hai nhà lãnh đạo nhất trí tiếp tục tăng cường tin cậy chính trị thông qua duy trì thường xuyên các chuyến thăm, tiếp xúc cấp cao; thúc đẩy hợp tác ngoại giao, an ninh, quốc phòng, kinh tế hiệu quả, thực chất; tăng cường giao lưu nhân dân, văn hóa, du lịch, phối hợp tổ chức tốt các hoạt động kỷ niệm 50 năm ngày thiết lập quan hệ ngoại giao trong năm 2023.</p>
			<p>Thủ tướng Kishida thông báo Chính phủ Nhật Bản sẽ tiếp tục nới lỏng các biện pháp kiểm dịch và cách ly sau nhập cảnh đối với Việt Nam; khôi phục chính sách miễn thị thực đối với hộ chiếu ngoại giao và công vụ…</p>
			<p>Hai nhà lãnh đạo cũng nhất trí tăng cường hợp tác phục hồi kinh tế hậu COVID-19, tăng cường liên kết giữa hai nền kinh tế; xem xét thúc đẩy hợp tác chiến lược trên các lĩnh vực ưu tiên như cung cấp ODA thế hệ mới cho Việt Nam, phát triển nguồn nhân lực chất lượng cao, hỗ trợ Việt Nam công nghiệp hóa, xây dựng nền kinh tế độc lập, tự chủ, hội nhập quốc tế sâu rộng.</p>
			<p>Thủ tướng Kishida khẳng định Chính phủ Nhật Bản tiếp tục đẩy mạnh cải thiện cơ chế, chính sách liên quan đến lao động người nước ngoài, trong đó có người Việt Nam tại Nhật Bản; tiếp tục hỗ trợ, tạo điều kiện thuận lợi cho cộng đồng người Việt Nam sinh sống, học tập và làm việc tại Nhật Bản.</p>
			<p>Hai nhà lãnh đạo cũng trao đổi về một số vấn đề quốc tế, khu vực cùng quan tâm.</p>
			<figure class="img">
				<img src="images/1/2.jpg" title="">
				<figcaption>
					Chủ tịch nước Nguyễn Xuân Phúc hội kiến Chủ tịch Hạ viện Nhật Bản Hosoda Hiroyuki - Ảnh: TTXVN
				</figcaption>
			</figure>
			<p>Cùng ngày, Chủ tịch nước Nguyễn Xuân Phúc đã hội kiến Chủ tịch Hạ viện Nhật Bản Hosoda Hiroyuki và Chủ tịch Thượng viện Nhật Bản Otsuji Hidehisa.</p>
			<p>Chủ tịch nước Nguyễn Xuân Phúc bày tỏ chia buồn sâu sắc của lãnh đạo Đảng, Nhà nước, Quốc hội và nhân dân Việt Nam đến Hạ viện và Thượng viện cũng như nhân dân Nhật Bản về sự ra đi đột ngột của cố Thủ tướng Abe; đánh giá cao và trân trọng những tình cảm, sự quan tâm và đóng góp đặc biệt của cố Thủ tướng Abe đối với quan hệ hợp tác Việt Nam - Nhật Bản cũng như trong việc thúc đẩy quan hệ hợp tác giữa nghị viện hai nước có những bước phát triển vượt bậc trong những năm gần đây.</p>
			<p>Chủ tịch Hạ viện Hosoda và Chủ tịch Thượng viện Otsuji cảm ơn Chủ tịch nước Nguyễn Xuân Phúc và qua Chủ tịch nước chuyển lời cảm ơn đến lãnh đạo Việt Nam đã cử đoàn cấp cao do Chủ tịch nước Nguyễn Xuân Phúc làm trưởng đoàn đến dự quốc tang; coi đây là cử chỉ đặc biệt, thể hiện tình cảm và sự trân trọng của Việt Nam dành cho cố Thủ tướng Abe, là sự ghi nhận đối với tình cảm và cống hiến của cố Thủ tướng đối với quan hệ Việt Nam - Nhật Bản; nhắc lại những tình cảm và mong muốn tăng cường quan hệ hợp tác Việt Nam - Nhật Bản và khi sinh thời cố Thủ tướng Abe rất coi trọng vai trò của Việt Nam và đã dành nhiều tâm huyết vào việc thúc đẩy quan hệ hợp tác toàn diện với Việt Nam.</p>
			<p>Chủ tịch nước Nguyễn Xuân Phúc đánh giá cao sự phát triển tốt đẹp trên các lĩnh vực của quan hệ đối tác chiến lược sâu rộng, giao lưu, hợp tác ngày càng chặt chẽ giữa Quốc hội, nghị sĩ và Liên minh nghị sĩ hữu nghị hai nước, trong đó Nhóm nghị sĩ trẻ; khẳng định Việt Nam coi trọng và mong muốn cùng Nhật Bản tăng cường hơn nữa quan hệ đối tác chiến lược sâu rộng, nhất là trong dịp kỷ niệm 50 năm thiết lập quan hệ ngoại giao vào năm 2023.</p>
			<p>Chủ tịch nước Nguyễn Xuân Phúc đề nghị hai bên tiếp tục làm sâu sắc hơn hợp tác trong các lĩnh vực để tiếp nối di nguyện của cố Thủ tướng Abe, trong đó có việc tăng cường giao lưu, trao đổi đoàn cấp cao và các cấp, hợp tác giữa Quốc hội, các cơ quan lập pháp hai nước. Chủ tịch nước cũng đề nghị Hạ viện và Thượng viện ủng hộ Chính phủ Nhật Bản hỗ trợ Việt Nam xây dựng nền kinh tế độc lập, tự chủ, hội nhập quốc tế sâu rộng thông qua cung cấp nguồn vốn hợp tác phát triển chính thức ODA; thúc đẩy hợp tác thương mại, đầu tư, địa phương, giao lưu văn hóa, du lịch, giao lưu nhân dân.</p>
			<p>Nhân dịp này, Chủ tịch nước Nguyễn Xuân Phúc trân trọng chuyển lời thăm hỏi của lãnh đạo cấp cao Việt Nam đến Chủ tịch Hạ viện Hosoda và Chủ tịch Thượng viện Otsuji.</p>
			<p>Hai bên cũng nhất trí sẽ tiếp tục phối hợp chặt chẽ trong các vấn đề quốc tế, ủng hộ vai trò và lập trường của ASEAN, góp phần vào hòa bình, ổn định, hợp tác và phát triển ở khu vực trên thế giới.</p>
		</article>
	</div>
	

</body>

</html>