<!doctype html>
<!--[if IE 7]><html lang="en" class="ie7"></html><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"></html><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"></html><![endif]-->
<!-- [if gt IE 9] <!-->
<html lang="vi">
<!-- <![endif]-->

<head>
	<meta charset="utf-8" />
	<title>Tiến sĩ 'lỗ hổng bảo mật phần mềm'</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index, follow" />
	<meta name="author" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
	<!--[if lt IE 9]>
	 <script src="../js/html5shiv.js" type="text/javascript"></script>
	 <script src="../js/respond.min.js" type="text/javascript"></script>
	<![endif]-->
</head>

<body>
	<!-- header -->
	<header>
		<div class="inner-header">
			<ul class="list-product">
				<li><a href="#" title="">Tuổi Trẻ Online</a></li>
				<li><a href="#" title="">Tuổi Trẻ TV</a></li>
				<li><a href="#" title="">Tuổi Trẻ Cuối Tuần</a></li>
				<li><a href="#" title="">TuoiTreNews</a></li>
				<li><a href="#" title="">Tuổi Trẻ Cười</a></li>
				<li><a href="#" title="">Podcast Tuổi Trẻ</a></li>
				<li><a href="#" title="">Rao Vặt Tuổi Trẻ</a></li>
			</ul>
		</div>
		<div class="container">
			<div class="header-left">
				<a class="btn-back" href="index.html" title=""><img src="images/prev.svg" title="Trở lại"> Trở lại</a>
			</div>
			<a class="logo" href="index.html" title="">
				<img src="images/logo.svg" title="">
			</a>
			<div class="header-right">
				
			</div>
		</div>
	</header>
	<!-- main -->
	<div class="container">
		<!-- content -->

		<article class="art">
			<h1>Tiến sĩ 'lỗ hổng bảo mật phần mềm'</h1>
			<div class="tool">
				<strong>TRẦN HUỲNH</strong>
				<span class="social">
					27/07/2022
				</span>
			</div>
			<p class="sum">TTO - Ba năm rưỡi trước, Lê Huỳnh Minh Triết đến Úc với học bổng toàn phần nghiên cứu sinh ĐH Adelaide và anh vừa nhận bằng tiến sĩ cách đây ít ngày.</p>
			<figure class="img">
				<img src="images/2/1.png" title="">
				<figcaption>
					Lê Huỳnh Minh Triết cùng ba trong ngày nhận bằng tiến sĩ - Ảnh: NVCC
				</figcaption>
			</figure>
			<p>Chia sẻ cùng Tuổi Trẻ về hành trình từ đại học thẳng lên tiến sĩ, tân tiến sĩ 27 tuổi cho biết:</p>
			<p>- Tôi có cơ hội nghiên cứu cùng PGS.TS Huỳnh Kim Lâm. Việc tốt nghiệp thủ khoa kỹ sư công nghệ thông tin cho tôi nhiều cơ hội, đặc biệt được nộp hồ sơ học lên tiến sĩ mà không qua cao học. </p>
			<p>Tôi nộp hồ sơ nhiều trường ở Úc, Singapore và một số nước châu Âu. Tôi nhận kết quả trúng tuyển học bổng khi đang nghiên cứu tại Viện Khoa học và công nghệ tiên tiến Nhật Bản - JAIST (trong 10 tuần) của ĐH Adelaide (Úc) và ĐH Quản lý Singapore (SMU). </p>
			<p>Và tôi quyết định chọn ĐH Adelaide vì có nhiều cơ hội để ứng dụng, phát triển kiến thức của mình về máy học và khai phá dữ liệu để giải quyết các bài toán thực tiễn trong lĩnh vực công nghệ phần mềm, an ninh mạng.</p>
			<p class="title-center">Sửa lỗ hổng bảo mật</p>
			<p><strong>* Luận án tiến sĩ của bạn được đánh giá rất cao, liệu có thể ứng dụng ra sao ở nước ta?</strong></p>
			<p>- Luận án của tôi tập trung vào xây dựng các mô hình máy học để cung cấp thông tin và tự động hóa việc đánh giá lỗ hổng bảo mật trong các hệ thống phần mềm. </p>
			<p>Tôi cho rằng đề tài này có khả năng ứng dụng cao tại Việt Nam vì nước ta đang trong quá trình thực hiện cách mạng công nghiệp 4.0 với sự bùng nổ của rất nhiều ứng dụng công nghệ thông tin và phần mềm trong sản xuất cũng như đời sống hằng ngày.</p>
			<p>Các phần mềm này có thể ẩn chứa những lỗ hổng bảo mật, chẳng hạn thông tin người dùng có thể bị đánh cắp. Nghiên cứu của tôi sẽ góp phần giúp việc sửa các lỗ hổng bảo mật trở nên dễ dàng và nhanh chóng hơn, cũng là giúp giảm thiểu khả năng các hệ thống phần mềm bị khai thác và hạn chế thiệt hại về nhiều mặt cho các tổ chức, cá nhân.</p>
			<p><strong>* Ba năm rưỡi để hoàn thành luận án tiến sĩ, công bố tám bài báo quốc tế, con đường nghiên cứu của bạn khá thuận lợi?</strong></p>
			<p>- Thực ra tôi đã phải đối mặt với không ít khó khăn, vài lần hụt hẫng, thất vọng khi những công trình của mình và nhóm nghiên cứu nhiều tháng, thậm chí cả năm trời bị từ chối công bố tại các hội nghị và tạp chí chuyên ngành. </p>
			<p>COVID-19 cũng gây không ít trở ngại, trường đóng cửa nên tôi phải làm việc tại nhà thời gian dài ảnh hưởng đáng kể tiến độ công việc.</p>
			<p>Việc xác định tư duy đúng đắn khi đối mặt với thử thách và thất bại là một trong những yếu tố quan trọng giúp tôi vượt qua các thử thách để hoàn thành chương trình tiến sĩ. Sau mỗi kết quả không như ý, tôi cố gắng nghiền ngẫm xem mình đã sai ở đâu để chỉnh sửa và cải thiện cho đến khi đạt được kết quả tốt nhất.</p>
			<p class="title-center">Làm người kết nối</p>
			<p><strong>* Dự định sắp tới của bạn?</strong></p>
			<p>- Trước mắt, tôi tiếp tục ở lại Úc một thời gian để làm nghiên cứu sau tiến sĩ và tìm kiếm cơ hội làm giảng viên, nghiên cứu ở đại học hoặc viện nghiên cứu. Dĩ nhiên tôi luôn chú ý và cân nhắc cơ hội để về nước làm việc.</p>
			<p>Nhưng ngay cả khi không ở Việt Nam mình vẫn có thể đóng góp phần nào sức lực cho nền khoa học và công nghệ nước nhà. Tôi có thể tạo cầu nối cho những sinh viên tiềm năng trong nước tiếp cận với các nước phát triển để làm nghiên cứu, cũng như hỗ trợ hợp tác về giảng dạy, nghiên cứu trong lĩnh vực công nghệ phần mềm và an ninh mạng, kết nối với chuyên gia trên thế giới.</p>
			<p><strong>* Lựa chọn nghiên cứu sau đại học đang rất được các bạn trẻ quan tâm, bạn có thể chia sẻ gì từ kinh nghiệm bản thân?</strong></p>
			<p>- Bây giờ chỉ cần 5-10 phút bạn có thể tìm thấy trên Internet rất nhiều chia sẻ và bí quyết để học lên cao hơn, đặc biệt là bậc tiến sĩ. Tôi chỉ muốn chia sẻ một ý đúc kết từ những kinh nghiệm cá nhân là "Good things take time" (Để đạt kết quả tốt thì luôn cần thời gian).</p>
			<p>Học tiến sĩ và làm nghiên cứu chuyên nghiệp sẽ là chặng đường dài và nhiều chông gai, cần đặt mục tiêu và luôn cố gắng cho mục tiêu đó. Chắc chắn có lúc bạn mệt mỏi, thậm chí muốn bỏ cuộc nhưng chỉ cần không ngừng nỗ lực vì mục tiêu đã định, tôi tin công sức của bạn sẽ được đền đáp xứng đáng.</p>
			<div class="box-note">
				<p>Lê Huỳnh Minh Triết khá "đình đám" khi sở hữu sáu bài báo quốc tế từ thời sinh viên và nhận số điểm luận văn tuyệt đối (100/100), tốt nghiệp thủ khoa Trường ĐH Quốc tế (ĐH Quốc gia TP.HCM).</p>
				<p>Nói về hành trình vừa qua, anh Triết cho biết mỗi bài báo minh chứng cho sự cố gắng, nỗ lực của bản thân nhưng điều tâm đắc nhất là mỗi bài học, trải nghiệm và sự tiến bộ của chính mình qua từng ngày.</p>
				<p>"Làm khoa học không chỉ dành thời gian trong lab hoặc chạy thí nghiệm mà biết cách chia sẻ công trình nghiên cứu bằng nhiều hình thức khác nhau cũng vô cùng quan trọng. Điều đó giúp giới thiệu kết quả đến cộng đồng, cũng là dịp thu hút sự hợp tác và hỗ trợ từ bên ngoài. Điều cần thay đổi là tôi sẽ chú trọng nhiều hơn đến kỹ năng giao tiếp" - tiến sĩ Triết nói.</p>
			</div>


		</article>
	</div>
	

</body>

</html>