<!doctype html>
<!--[if IE 7]><html lang="en" class="ie7"></html><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"></html><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"></html><![endif]-->
<!-- [if gt IE 9] <!-->
<html lang="vi">
<!-- <![endif]-->

<head>
	<meta charset="utf-8" />
	<title>Hải Thạch rực sáng giữa Biển Đông</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index, follow" />
	<meta name="author" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
	<!--[if lt IE 9]>
	 <script src="../js/html5shiv.js" type="text/javascript"></script>
	 <script src="../js/respond.min.js" type="text/javascript"></script>
	<![endif]-->
</head>

<body>
	<!-- header -->
	<header>
		<div class="inner-header">
			<ul class="list-product">
				<li><a href="#" title="">Tuổi Trẻ Online</a></li>
				<li><a href="#" title="">Tuổi Trẻ TV</a></li>
				<li><a href="#" title="">Tuổi Trẻ Cuối Tuần</a></li>
				<li><a href="#" title="">TuoiTreNews</a></li>
				<li><a href="#" title="">Tuổi Trẻ Cười</a></li>
				<li><a href="#" title="">Podcast Tuổi Trẻ</a></li>
				<li><a href="#" title="">Rao Vặt Tuổi Trẻ</a></li>
			</ul>
		</div>
		<div class="container">
			<div class="header-left">
				<a class="btn-back" href="index.html" title=""><img src="images/prev.svg" title="Trở lại"> Trở lại</a>
			</div>
			<a class="logo" href="index.html" title="">
				<img src="images/logo.svg" title="">
			</a>
			<div class="header-right">
				
			</div>
		</div>
	</header>
	<!-- main -->
	<div class="container">
		<!-- content -->

		<article class="art">
			<h1>Hải Thạch rực sáng giữa Biển Đông</h1>
			<div class="tool">
				<strong>PHẠM VŨ</strong>
				<span class="social">
					27/07/2022
				</span>
			</div>
			<p class="sum">TTO - "Các bạn sẽ sống trên một quả bom", chúng tôi được đón chào như vậy khi đặt chân lên giàn khai thác mỏ dầu khí Hải Thạch - Mộc Tinh sau chuyến bay trực thăng qua 320km biển. Nhưng "quả bom" đó đang góp phần làm giàu đẹp cho đất nước.</p>
			<figure class="img">
				<img src="images/3/1.jpg" title="">
				<figcaption>
					Giàn khai thác và trung tâm xử lý Hải Thạch - Ảnh: PHẠM VŨ
				</figcaption>
			</figure>
			<p>Buổi huấn luyện nguyên tắc sống và làm việc trên giàn được bắt đầu lập tức. Gọi là "bom" vì nơi đây không chỉ có biển thẳm sâu 150m mà còn là môi trường của dầu và gas.</p>
			<p class="title-center">An toàn và an toàn</p>
			<figure class="img">
				<img src="images/3/2.jpg" title="">
				<figcaption>
					Huấn luyện chữa cháy - Ảnh: P.Vũ
				</figcaption>
			</figure>
			<p>Vô số nguyên tắc nghiêm ngặt phải ghi nhớ và thực hiện khiến tôi hiểu để mỗi ngày giàn trưởng được đổi một con số trên bảng an toàn là nỗ lực của cả tập thể từng giây phút.</p>
			<p>Ngày chúng tôi đến, tấm bảng ghi nhận "3629 day without LTI", ngày chúng tôi tạm biệt là 3633, hôm nay là 3637 và toàn giàn, toàn Công ty Điều hành dầu khí Biển Đông (BIENDONG POC) đang phấn đấu đến dấu mốc 3650 - 10 năm vận hành không sự cố ảnh hưởng đến thời gian lao động.</p>
			<p>Một ngày của những người đàn ông giữa Biển Đông bắt đầu từ 5h sáng. Bộ đồ bảo hộ lao động đỏ rực được giặt sạch, sấy khô, gấp gọn đặt sẵn trước cửa từng phòng. Bữa sáng với bốn món tự chọn ấm nóng, đầy dinh dưỡng đã chờ dưới nhà ăn.</p>
			<p>6h, cuộc họp đầu tiên bắt đầu, công việc trong ngày của từng người được hoạch định chính xác, tỉ mỉ, chi tiết từ khu vực, dụng cụ, thời gian, sự phối hợp đến lượng nhiệt phát sinh, ảnh hưởng thời tiết dự báo từng giờ. Giấy phép làm việc của từng người được in ấn, ký duyệt với những màu khác nhau như lời nhắc nhở trực quan về an toàn.</p>
			<p>Từng bước đi giữa khối sắt thép phải được bảo hộ bằng giày mũi sắt, mũ bảo hộ, từng động tác làm việc đều phải cẩn trọng từng li vì xung quanh là điện áp hàng ngàn volt, ống dẫn áp lực cực đại. Không khí được đo lường phân tích thường xuyên để dò khí gas rò rỉ.</p>
			<p>"Có lần chúng tôi phải dành hai ngày chuẩn bị căn phòng kín để sử dụng cho một mối hàn chỉ 5 phút, vì đó là công việc sẽ phát sinh tia lửa nhiệt. Sai sót bất cẩn sẽ gây hậu quả vô cùng lớn nên không thể được phép xảy ra. </p>
			<p>Mọi việc đều có quy trình chặt chẽ để giám sát những hạn chế về mặt con người. Một vết đứt tay, một nốt sưng chân trên người anh em đều sẽ phải báo cáo, rà soát tìm cho ra nguyên nhân, rút kinh nghiệm toàn giàn" - Đặng Quang Tuân, giám sát an toàn, rành mạch nói chuyện. </p>
			<p>20 năm thâm niên giám sát an toàn, 10 năm gắn bó với cụm giàn Hải Thạch - Mộc Tinh, anh thuộc lòng từng đường ống, từng mối nối của khối sắt thép trăm ngàn tấn này.</p>
			<p>Nhìn ra biển mênh mông, anh Tuân giãi bày niềm đam mê với công việc: "Khởi đầu với ngành học cơ khí động lực, tôi như được ngành an toàn vẫn còn non trẻ ở Việt Nam chọn lựa. Đã theo rồi thì đam mê, mỗi ngày dốc toàn tâm, toàn lực với tâm nguyện bảo vệ giàn, trợ giúp mọi người. Anh em xa bờ, xa gia đình đến đây làm việc thì phải lành lặn, mạnh khỏe để quay về sau mỗi đợt ra giàn (21 ngày)".</p>
			<p>"Con người - Môi trường - Tài sản, thiết bị - Uy tín công ty", đó là thứ tự ưu tiên trong giám sát an toàn và xử lý sự cố. Tham dự buổi tập huấn chữa cháy và tình huống rời giàn do quyền giàn trưởng Hoàng Văn Tuấn chỉ huy, chúng tôi nghe nhắc đi nhắc lại thứ tự ấy. </p>
			<p>Giữa không khí khẩn trương của tình huống giả định, các đội trưởng vẫn tinh tường chỉnh sửa từng động tác phối hợp giữa các thành viên, giữa các đội để nước từ vòi cứu hỏa được phun trúng đích, toàn đội tập hợp nghiêm ngắn bình tĩnh, trước lúc xuống xuồng cứu sinh vẫn phải nhớ chuyển tên mình trên bảng điểm danh...</p>
			<figure class="img">
				<img src="images/3/3.jpg" title="">
				<figcaption>
					Kỹ sư, công nhân BIENDONG POC làm việc trên giàn Hải Thạch - Ảnh: PHẠM VŨ
				</figcaption>
			</figure>
			<p class="title-center">Triệu đô và triệu nỗi niềm</p>
			<figure class="img">
				<img src="images/3/4.jpg" title="">
				<figcaption>
					Giàn đầu giếng Hải Thạch với 9 giếng khoan - Ảnh: Phạm Vũ
				</figcaption>
			</figure>
			<p>Ngày thứ hai ở giàn khai thác, chúng tôi được may mắn chứng kiến cảnh tàu Everest Spirit đến "ăn dầu" từ kho nổi PTSC BIENDONG 01. Hơn 200.000 thùng condensate (hỗn hợp hydrocacbon lỏng ngưng tụ được tách từ khí khai thác) được bơm đẩy qua ống dẫn màu đen vằn vàng nổi trên mặt biển. </p>
			<p>Dù đã là chuyến bán dầu thứ 117, các kỹ sư trên tàu chứa vẫn đầy cảm giác mừng vui.</p>
			<p>"Giá dầu mấy năm nay xuống thấp, ảnh hưởng lớn đến kinh doanh nhưng công ty vẫn rất cố gắng" - anh Nguyễn Văn Dấu, đại diện POC trên tàu chứa, bàn luận sau khi chiếc Everest nhả ống nhổ neo. </p>
			<p>"Từ ngày bắt đầu khai thác, trung bình doanh thu mỏ Hải Thạch - Mộc Tinh là 1 triệu USD/ngày" - Lê Ngân, nhân viên BIENDONG POC, tự hào cho biết. Ngoài những thùng condensate được giao dịch và chuyển giao ngay giữa biển, sản phẩm của Hải Thạch - Mộc Tinh còn có dòng khí gas được hòa vào đường ống Nam Côn Sơn cung cấp cho các nhà máy khí - điện - đạm khu vực Đông Nam Bộ.</p>
			<p>Hoàn tất thương vụ mua bán, giờ nghỉ trưa anh Dấu chuyển sang câu chuyện về cô gái út đang học lớp 3 ở quê nhà Thạnh Phú, Bến Tre. </p>
			<p>"Mỗi ngày nghe điện thoại: hôm nay con được 10 điểm là lúc tôi hạnh phúc nhất". Ngoài vườn dừa, ao cá, trại gà, anh còn mở thêm trường mầm non tư thục để thỏa niềm "đam mê con nít". </p>
			<p>"21 ngày ở biển phải làm tròn trách nhiệm với công việc. 21 ngày về bờ quấn lấy vợ con, trang trại, trường học. Đôi khi tôi còn mang sổ sách, giấy tờ của trường mầm non ra giữa biển làm ban đêm", anh Dấu kể sự vất vả mà mắt lấp lánh niềm hạnh phúc.</p>
			<div class="box-trich">
				<p>"21 ngày ở biển phải làm tròn trách nhiệm với công việc. 21 ngày về bờ quấn lấy vợ con, trang trại, trường học. Đôi khi tôi còn mang sổ sách, giấy tờ của trường mầm non ra giữa biển làm ban đêm", anh Dấu kể sự vất vả mà mắt lấp lánh niềm hạnh phúc.</p>
				<span>Quyền giàn trưởng HOÀNG VĂN TUẤN</span>
			</div>
			<p class="title-center">Dấu mốc Việt Nam</p>
			<figure class="img">
				<img src="images/3/5.jpg" title="">
				<figcaption>
					Chào cờ giữa biển Đông - Ảnh: P.Vũ
				</figcaption>
			</figure>
			<p>Được dự một buổi chào cờ tổ chức trên sân bay trực thăng của giàn, chứng kiến cờ đỏ sao vàng giữa biển trời xanh thẳm, nghe quốc ca cất lên giữa gió, giữa sóng, chúng tôi càng thấm thía với tâm sự ấy.</p>
			<p>Càng yêu thương thổn thức hơn khi ngay trước lúc tạm biệt giàn, chúng tôi được nghe loa cảnh báo phát từ trung tâm thông tin: "Tàu nước ngoài chú ý, lực lượng tuần tra kiểm soát trên biển Việt Nam thông báo: đây là vùng biển thuộc thềm lục địa và đặc quyền kinh tế của Việt Nam, theo Luật biển Việt Nam và Công ước Liên Hiệp Quốc về Luật biển 1982. </p>
			<p>Mọi hoạt động của quý vị tại khu vực biển này là trái phép, xâm phạm nghiêm trọng quyền chủ quyền và quyền tài phán của Việt Nam, vi phạm luật pháp quốc tế, đi ngược lại tuyên bố ứng xử của các bên ở Biển Đông. Yêu cầu các vị chấm dứt ngay mọi hành động và rời khỏi vùng biển Việt Nam".</p>
			<p>"Đất nước gian lao chưa bao giờ bình yên" nhưng "Mùa xuân từ những giàn khoan/ Giữa biển khơi nghìn trùng sóng vỗ" là như vậy.</p>
			<div class="video">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fL9G-AlGgyY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				  </div>
			</div>
		</article>
	</div>
	

</body>

</html>