<!doctype html>
<!--[if IE 7]><html lang="en" class="ie7"></html><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"></html><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"></html><![endif]-->
<!-- [if gt IE 9] <!-->
<html lang="vi">
<!-- <![endif]-->

<head>
	<meta charset="utf-8" />
	<title>Miền Trung lo lắng chạy bão</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index, follow" />
	<meta name="author" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
	<!--[if lt IE 9]>
	 <script src="../js/html5shiv.js" type="text/javascript"></script>
	 <script src="../js/respond.min.js" type="text/javascript"></script>
	<![endif]-->
</head>

<body>
	<!-- header -->
	<header>
		<div class="inner-header">
			<ul class="list-product">
				<li><a href="#" title="">Tuổi Trẻ Online</a></li>
				<li><a href="#" title="">Tuổi Trẻ TV</a></li>
				<li><a href="#" title="">Tuổi Trẻ Cuối Tuần</a></li>
				<li><a href="#" title="">TuoiTreNews</a></li>
				<li><a href="#" title="">Tuổi Trẻ Cười</a></li>
				<li><a href="#" title="">Podcast Tuổi Trẻ</a></li>
				<li><a href="#" title="">Rao Vặt Tuổi Trẻ</a></li>
			</ul>
		</div>
		<div class="container">
			<div class="header-left">
				<a class="btn-back" href="index.html" title=""><img src="images/prev.svg" title="Trở lại"> Trở lại</a>
			</div>
			<a class="logo" href="index.html" title="">
				<img src="images/logo.svg" title="">
			</a>
			<div class="header-right">
				
			</div>
		</div>
	</header>
	<!-- main -->
	<div class="container">
		<!-- content -->

		<article class="art">
			<h1>Miền Trung lo lắng chạy bão</h1>
			<div class="tool">
				<strong>QUANG NAM - TRINH TRÀ - KHÁNH TƯỜNG - MAI HUYỀN</strong>
				<span class="social">
					27/07/2022
				</span>
			</div>
			<p class="sum">TTO - Chương trình có nhiều thông tin cập nhật: Thứ trưởng Bộ Ngoại giao Tô Anh Dũng bị đề nghị kỷ luật; Xuất hiện ma túy “nước vui” ở Thanh Hóa; Đẻ nhiều hơn do cách ly vì dịch COVID-19; Hành khách cần làm gì khi máy bay hủy chuyến do bão?...</p>

			<div class="video">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fL9G-AlGgyY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				  </div>
			</div>
		</article>
	</div>
	

</body>

</html>