<!doctype html>
<!--[if IE 7]><html lang="en" class="ie7"></html><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"></html><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"></html><![endif]-->
<!-- [if gt IE 9] <!-->
<html lang="vi">
<!-- <![endif]-->

<head>
	<meta charset="utf-8" />
	<title>Lan đột biến và những trò thao túng thần sầu trong bóng tối</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index, follow" />
	<meta name="author" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
	<!--[if lt IE 9]>
	 <script src="../js/html5shiv.js" type="text/javascript"></script>
	 <script src="../js/respond.min.js" type="text/javascript"></script>
	<![endif]-->
</head>

<body>
	<!-- header -->
	<header>
		<div class="inner-header">
			<ul class="list-product">
				<li><a href="#" title="">Tuổi Trẻ Online</a></li>
				<li><a href="#" title="">Tuổi Trẻ TV</a></li>
				<li><a href="#" title="">Tuổi Trẻ Cuối Tuần</a></li>
				<li><a href="#" title="">TuoiTreNews</a></li>
				<li><a href="#" title="">Tuổi Trẻ Cười</a></li>
				<li><a href="#" title="">Podcast Tuổi Trẻ</a></li>
				<li><a href="#" title="">Rao Vặt Tuổi Trẻ</a></li>
			</ul>
		</div>
		<div class="container">
			<div class="header-left">
				<a class="btn-back" href="index.html" title=""><img src="images/prev.svg" title="Trở lại"> Trở lại</a>
			</div>
			<a class="logo" href="index.html" title="">
				<img src="images/logo.svg" title="">
			</a>
			<div class="header-right">
				
			</div>
		</div>
	</header>
	<!-- main -->
	<div class="container">
		<!-- content -->

		<article class="art">
			<h1>Lan đột biến và những trò thao túng thần sầu trong bóng tối</h1>
			<div class="tool">
				<strong>AN DU</strong>
				<span class="social">
					27/07/2022
				</span>
			</div>
			<p class="sum">TTO - Dù đã có rất nhiều cảnh báo nhưng lan đột biến vẫn khiến rất nhiều người tán gia bại sản, trong lúc nhiều "trùm cuối" được lan truyền trúng cả ngàn tỉ đồng hoặc nhiều hơn. Vậy mà vẫn còn nhiều sản phẩm nông nghiệp đang được đẩy giá tương tự...</p>
			<figure class="img">
				<img src="images/5/1.jpg" title="">
				<figcaption>
					Lan đột biến được đem ra đường bán như hoa cảnh bình thường ở quận Bình Tân, TP.HCM - Ảnh: T.R.
				</figcaption>
			</figure>
			<p>Cuộc chơi lan đột biến đến hồi kết, từ những khu vườn kín cổng, hệ thống an ninh cao để bảo vệ 24/24 giờ để chống trộm giờ được mang ra đường bán. Lan đột biến từng là tài sản lớn, trở thành cây sinh vật cảnh bình thường. </p>
			<p>Mức giá trên trời hàng trăm tỉ đồng/chậu lan, sau hơn một năm đã xuống mặt đất với giá vài chục triệu đồng/chậu nhưng không ai mua.</p>
			<p class="title-center">Có liên minh thao túng giá?</p>
			<p>Cái chết đến quá nhanh, chẳng ai kịp "tháo chốt quả bom" kích hoạt đột ngột bởi những người tạo ra cuộc chơi. Thực tế cho thấy lan đột biến không chỉ "chết" lần này. Hồi năm 2019 từng có một đợt rớt giá nhẹ và sự chững lại của thị trường. Nhưng sau đó các "tay to" đã đứng ra gom mua và đẩy giá lên trở lại, cũng đẩy luôn niềm tin của nhà đầu tư lên cao. </p>
			<p>Đó là cơn sốt khủng khiếp: nhà nhà có lời, người người đổi đời với cây lan đột biến. Những người tạo ra cuộc chơi đã núp bóng, tạo "cơn say tiền" và mọi người mất cảnh giác về tiền.</p>
			<p>Đa số những người mất nhà cửa vì cây lan đột biến đều từng có lợi nhuận khủng. Nhiều cây lan đột biến mới được nhà vườn lớn "khai sinh" với giá cả tỉ đồng/cm, những cuộc giao dịch từ chục tỉ đến cả trăm tỉ đồng được đăng công khai trên Facebook và "kích hoạt" cuộc nâng cấp. Nhiều người thế chấp nhà cửa "đánh lớn" với hy vọng đổi đời nhanh chóng, sẽ giàu có như các nhà vườn lớn với biệt phủ, siêu xe.</p>
			<p>Dòng tiền dần "cống nộp" cho các nhà vườn lớn từ làn sóng nâng cấp, từ cây quốc dân lên cây tầm trung, rồi lên cây tầm cao. Sóng sau xô sóng trước, đẩy "những con bạc" đi xa bờ hơn.</p>
			<p>Điểm chung của những cây lan đột biến chục tỉ, trăm tỉ đồng là thời điểm xuất hiện được các "tay to" khẳng định rất quý và có số lượng ít, chỉ những nhà vườn lớn có. "Trâu chậm uống nước đục", ai cũng muốn xuống tiền sớm để có giống, hy vọng sau khi làm kie (cây giống mới ươm) bán lại cho người chơi khác, kiếm lời lớn. </p>
			
		</article>
	</div>
	

</body>

</html>