<!doctype html>
<!--[if IE 7]><html lang="en" class="ie7"></html><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"></html><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"></html><![endif]-->
<!-- [if gt IE 9] <!-->
<html lang="vi">
<!-- <![endif]-->

<head>
	<meta charset="utf-8" />
	<title>Thứ trưởng Bộ Ngoại giao Tô Anh Dũng bị đề nghị kỷ luật</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index, follow" />
	<meta name="author" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
	<!--[if lt IE 9]>
	 <script src="../js/html5shiv.js" type="text/javascript"></script>
	 <script src="../js/respond.min.js" type="text/javascript"></script>
	<![endif]-->
</head>

<body>
	<!-- header -->
	<header>
		<div class="inner-header">
			<ul class="list-product">
				<li><a href="#" title="">Tuổi Trẻ Online</a></li>
				<li><a href="#" title="">Tuổi Trẻ TV</a></li>
				<li><a href="#" title="">Tuổi Trẻ Cuối Tuần</a></li>
				<li><a href="#" title="">TuoiTreNews</a></li>
				<li><a href="#" title="">Tuổi Trẻ Cười</a></li>
				<li><a href="#" title="">Podcast Tuổi Trẻ</a></li>
				<li><a href="#" title="">Rao Vặt Tuổi Trẻ</a></li>
			</ul>
		</div>
		<div class="container">
			<div class="header-left">
				<a class="btn-back" href="index.html" title=""><img src="images/prev.svg" title="Trở lại"> Trở lại</a>
			</div>
			<a class="logo" href="index.html" title="">
				<img src="images/logo.svg" title="">
			</a>
			<div class="header-right">
				
			</div>
		</div>
	</header>
	<!-- main -->
	<div class="container">
		<!-- content -->

		<article class="art">
			<h1>Thứ trưởng Bộ Ngoại giao Tô Anh Dũng bị đề nghị kỷ luật</h1>
			<div class="tool">
				<strong>Theo UBKTTW</strong>
				<span class="social">
					27/07/2022
				</span>
			</div>
			<p class="sum">TTO - Ủy ban Kiểm tra Trung ương đề nghị Ban Bí thư xem xét, thi hành kỷ luật các ông Tô Anh Dũng, thứ trưởng Bộ Ngoại giao, và Nguyễn Quang Linh, trợ lý phó thủ tướng thường trực Chính phủ, liên quan việc tổ chức các chuyến bay giải cứu trong dịch.</p>
			<p>Trong các ngày 23 và 26-9, tại Hà Nội, Ủy ban Kiểm tra Trung ương đã họp kỳ thứ 20 do ông Trần Cẩm Tú - ủy viên Bộ Chính trị, bí thư Trung ương Đảng, chủ nhiệm Ủy ban Kiểm tra Trung ương - chủ trì.</p>
			<p>Tại kỳ họp này, Ủy ban Kiểm tra Trung ương đã xem xét báo cáo đề nghị thi hành kỷ luật một số đảng viên liên quan đến vụ án "đưa hối lộ, nhận hối lộ; lợi dụng chức vụ, quyền hạn trong khi thi hành công vụ; lừa đảo chiếm đoạt tài sản" xảy ra tại Bộ Ngoại giao, Hà Nội và các tỉnh, thành phố.</p>
			<p>Ủy ban Kiểm tra Trung ương nhận thấy ông Tô Anh Dũng - ủy viên Ban cán sự đảng, thứ trưởng Bộ Ngoại giao, và ông Nguyễn Quang Linh - trợ lý phó thủ tướng thường trực Chính phủ - đã thiếu tu dưỡng, rèn luyện, suy thoái về tư tưởng chính trị, đạo đức, lối sống; vi phạm quy định của Đảng, pháp luật của Nhà nước về phòng, chống tham nhũng, tiêu cực; vi phạm quy định về những điều đảng viên không được làm và trách nhiệm nêu gương; làm sai lệch chủ trương đúng đắn, nhân đạo của Đảng, Nhà nước trong việc tổ chức các chuyến bay đưa công dân Việt Nam về nước khi dịch COVID-19 bùng phát; gây hậu quả rất nghiêm trọng, dư luận xấu, bức xúc trong xã hội, làm giảm uy tín của tổ chức đảng.</p>

			<p>Ủy ban Kiểm tra Trung ương do đó đề nghị Ban Bí thư xem xét, thi hành kỷ luật các ông Tô Anh Dũng và Nguyễn Quang Linh.</p>


		</article>
	</div>
	

</body>

</html>