<!doctype html>
<!--[if IE 7]><html lang="en" class="ie7"></html><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"></html><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"></html><![endif]-->
<!-- [if gt IE 9] <!-->
<html lang="vi">
<!-- <![endif]-->

<head>
	<meta charset="utf-8" />
	<title>27-09-2022 | BÁO NGÀY</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index, follow" />
	<meta name="author" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" type="text/css" href="css/datepicker.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
	<!--[if lt IE 9]>
	 <script src="../js/html5shiv.js" type="text/javascript"></script>
	 <script src="../js/respond.min.js" type="text/javascript"></script>
	<![endif]-->
</head>

<body>
	<!-- header -->
	<header>
		<div class="inner-header">
			<ul class="list-product">
				<li><a href="#" title="">Tuổi Trẻ Online</a></li>
				<li><a href="#" title="">Tuổi Trẻ TV</a></li>
				<li><a href="#" title="">Tuổi Trẻ Cuối Tuần</a></li>
				<li><a href="#" title="">TuoiTreNews</a></li>
				<li><a href="#" title="">Tuổi Trẻ Cười</a></li>
				<li><a href="#" title="">Podcast Tuổi Trẻ</a></li>
				<li><a href="#" title="">Rao Vặt Tuổi Trẻ</a></li>
			</ul>
		</div>
		
		<div class="container">
			<div class="header-left">
				
				<div class="outer-page">
					<span>Chọn trang</span>
					<div class="inner-page">
						<a href="#" title="">Trang đầu</a>
						<a href="#" title="">Thời sự</a>
						<a href="#" title="">Kinh tế</a>
						<a href="#" title="">Phóng sự ảnh</a>
						<a href="#" title="">Bạn đọc & Tuổi Trẻ</a>
						<a href="#" title="">Nhịp sống trẻ</a>
						<a href="#" title="">Giáo dục</a>
						<a href="#" title="">Tổ ấm</a>
						<a href="#" title="">Thể thao</a>
						<a href="#" title="">Cuộc sống quanh ta</a>
						<a href="#" title="">Thông tin doanh nghiệp</a>
						<a href="#" title="">Đối thoại cùng Tuổi Trẻ</a>
						<a href="#" title="">Văn hóa gia đình</a>
					</div>
				</div>
			</div>
			<a class="logo" href="index.html" title="">
				<img src="images/logo.svg" title="logo">
			</a>
			<div class="header-right">
				
				<div class="outer-calendar">
					<input data-toggle="datepicker" value="Chọn Ngày">
				</div>
			</div>
		</div>
	</header>
	<!-- main -->
	<div class="main">
		<!-- content -->
		<section class="container">
			<div class="tools">
				<div class="swiper-button-next"><img src="images/next.svg" title="Xem tiếp"></div>
				<div class="swiper-button-prev"><img src="images/prev.svg" title="Trở lại"></div>
			</div>
			
			<div class="swiper mySwiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">					
						<img src="images/1.jpg" usemap="#image-map">
							<map name="image-map">
								<area target="" alt="Việt Nam ghi nhớ đóng góp của ông Abe" title="Việt Nam ghi nhớ đóng góp của ông Abe" href="1.html" coords="79,476,427,478,434,566,819,572,817,779,79,791" shape="poly">
								<area target="" alt="Tiến sĩ lỗ hổng bảo mật phần mềm" title="Tiến sĩ lỗ hổng bảo mật phần mềm" href="2.html" coords="844,572,1455,574,1449,769,844,781" shape="poly">
								<area target="" alt="Hải thạch rực sáng giữ biển Đông" title="Hải thạch rực sáng giữ biển Đông" href="3.html" coords="1490,570,2224,781" shape="rect">
								<area target="" alt="Miền Trung lo lắng chạy bão" title="Miền Trung lo lắng chạy bão" href="4.html" coords="9,836,2228,2444" shape="rect">
								<area target="" alt="Tan biến theo lan đột biến" title="Tan biến theo lan đột biến" href="5.html" coords="71,2511,546,3104" shape="rect">
							</map>
					</div>
					<div class="swiper-slide">
						<img src="images/2.jpg">
					</div>
					<div class="swiper-slide">
						<img src="images/3.jpg">
					</div>
					<div class="swiper-slide">
						<img src="images/4.jpg" usemap="#image-map-4">
						<map name="image-map-4">
							<area target="" alt="Thứ trưởng Bộ Ngoại giao Tô Anh Dũng bị đề nghị kỷ luật" title="Thứ trưởng Bộ Ngoại giao Tô Anh Dũng bị đề nghị kỷ luật" href="6.html" coords="1365,164,1658,1643" shape="rect">
						</map>
					</div>
					<div class="swiper-slide">
						<img src="images/5.jpg">
					</div>
					<div class="swiper-slide">
						<img src="images/6.jpg">
					</div>
					<div class="swiper-slide">
						<img src="images/7.jpg">
					</div>
					<div class="swiper-slide">
						<img src="images/8.jpg">
					</div>
					<div class="swiper-slide">
						<img src="images/9.jpg">
					</div>
					<div class="swiper-slide">
						<img src="images/10.jpg">
					</div>
					<div class="swiper-slide">
						<img src="images/11.jpg">
					</div>
					<div class="swiper-slide">
						<img src="images/12.jpg">
					</div>
				</div>
				
			</div>
			
		</section>
	</div>
	<!-- footer -->
	
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/rwdImageMaps.js"></script>
	<script type="text/javascript" src="js/datepicker.min.js"></script>
	<!-- Swiper JS -->
	<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="js/start.js"></script>
</body>

</html>