<!doctype html>
<!--[if IE 7]><html lang="en" class="ie7"></html><![endif]-->
<!--[if IE 8]><html lang="en" class="ie8"></html><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"></html><![endif]-->
<!-- [if gt IE 9] <!-->
<html lang="vi">
<!-- <![endif]-->

<head>
	<meta charset="utf-8" />
	<title>TEMPLATE | HOME</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="robots" content="index, follow" />
	<meta name="author" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" type="text/css" href="css/datepicker.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />
	<!--[if lt IE 9]>
	 <script src="../js/html5shiv.js" type="text/javascript"></script>
	 <script src="../js/respond.min.js" type="text/javascript"></script>
	<![endif]-->
</head>

<body>
	<!-- header -->
	<header>
		<div class="inner-header">
			<ul class="list-product">
				<li><a href="#" title="">Tuổi Trẻ Online</a></li>
				<li><a href="#" title="">Tuổi Trẻ TV</a></li>
				<li><a href="#" title="">Tuổi Trẻ Cuối Tuần</a></li>
				<li><a href="#" title="">TuoiTreNews</a></li>
				<li><a href="#" title="">Tuổi Trẻ Cười</a></li>
				<li><a href="#" title="">Podcast Tuổi Trẻ</a></li>
				<li><a href="#" title="">Rao Vặt Tuổi Trẻ</a></li>
			</ul>
		</div>
		
		<div class="container">
			<div class="header-left">
				
				<div class="outer-page">
					<span>Chọn trang</span>
					<div class="inner-page">
						<a href="#" title="">Trang đầu</a>
						<a href="#" title="">Thời sự</a>
						<a href="#" title="">Kinh tế</a>
						<a href="#" title="">Phóng sự ảnh</a>
						<a href="#" title="">Bạn đọc & Tuổi Trẻ</a>
						<a href="#" title="">Nhịp sống trẻ</a>
						<a href="#" title="">Giáo dục</a>
						<a href="#" title="">Tổ ấm</a>
						<a href="#" title="">Thể thao</a>
						<a href="#" title="">Cuộc sống quanh ta</a>
						<a href="#" title="">Thông tin doanh nghiệp</a>
						<a href="#" title="">Đối thoại cùng Tuổi Trẻ</a>
						<a href="#" title="">Văn hóa gia đình</a>
					</div>
				</div>
			</div>
			<a class="logo" href="index.html" title="">
				<img src="images/logo.svg" title="logo">
			</a>
			<div class="header-right">
				
				<div class="outer-calendar">
					<input data-toggle="datepicker" value="Chọn Ngày">
				</div>
			</div>
		</div>
	</header>
	<!-- main -->
	<div class="main">
		<!-- content -->
		<section class="container">
			<div class="tools">
				<div class="swiper-button-next"><img src="images/next.svg" title="Xem tiếp"></div>
				<div class="swiper-button-prev"><img src="images/prev.svg" title="Trở lại"></div>
			</div>
			
			<div class="swiper mySwiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<!-- Image Map Generated by http://www.image-map.net/ -->
						<img src="images/1.jpg" usemap="#image-map">

						<map name="image-map">
							<area target="" alt="Người thương binh tìm tọa độ đồng đội" title="Người thương binh tìm tọa độ đồng đội" href="1.html" coords="4687,832,5541,1142" shape="rect">
							<area target="" alt="Tập thói quen phân loại rác" title="Tập thói quen phân loại rác" href="2.html" coords="3428,1230,6835,3590" shape="rect">
						</map>
					</div>
					<div class="swiper-slide">
						<img src="images/2.jpg">
					</div>
					
				</div>
				
			</div>
			
		</section>
	</div>
	<!-- footer -->
	
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/rwdImageMaps.js"></script>
	<script type="text/javascript" src="js/datepicker.min.js"></script>
	<!-- Swiper JS -->
	<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="js/start.js"></script>
</body>

</html>